<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PIZZA</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

    <link href="css/pizza.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="container-fluid">
        <div class="row">
            <div class="info col-lg-5 col-md-5 col-sm-5">
                <h5>м. Дніпро</h5>
                <h5>вул. Центральна 100</h5>
                <h5>тел. (056) 777-77-77</h5>
            </div>
            <div class="post col-lg-2 col-md-2 col-sm-2">
                <img src="img/bg/post.png" alt="">
            </div>
            <div class="title col-lg-5 col-md-5 col-sm-5">
                <h1>VETERANO PIZZA</h1>
            </div>

        </div>
    </div>
</header>

<nav>
    <div class="container-fluid">
        <div class="row">
            <div class="nav-left col-lg-6 col-md-6 col-sm-6">
                <a href="index.html">Головна</a>
                <a style="margin: 0 30px 0 30px" href="friends.html">Друзi</a>
                <a href="">Бiзнес ветеранiв</a>
            </div>
            <div class="nav-right col-lg-6 col-md-6 col-sm-6">
                <a class="active" href="pizza.html">Пiца</a>
                <a style="margin: 0 30px 0 30px" href="menu.html">Меню</a>
                <a href="italy.html">Iталiйськi страви</a>
            </div>
        </div>
    </div>
</nav>

<main>
    <div class="container-fluid">
        <div class="row pizza">
            <div class="pizza-left col-lg-3 col-md-3 col-sm-3">
                <img src="img/pizza/pizzaBuslaev.png" alt="">
            </div>
            <div class="info-left col-lg-3 col-md-3 col-sm-3">
                <h3>ДЛЯ БУСЛАЕВА</h3>
                <p>Склад:</p>
                <p>Італійські томати, рукола, моцарела, італійське м'ясо Di Parma</p>
                <span>
                    <span>діаметр 30 см</span>
                    <span>450 гр</span>
                    <span>60 грн</span>
                </span>
                <p></p>
            </div>
            <div class="pizza-right col-lg-3 col-md-3 col-sm-3">
                <img src="img/pizza/pizzaChichina.png" alt="">
            </div>
            <div class="info-right col-lg-3 col-md-3 col-sm-3">
                <h3>ГАЛИЦЬКА</h3>
                <p>Склад:</p>
                <p>Вершки, моцарела, пармезан, куряче м`ясо, жовток, томати чері, зелень</p>
                <span>
                    <span>діаметр 30 см</span>
                    <span>450 гр</span>
                    <span>60 грн</span>
                </span>
            </div>
            <div class="pizza-left col-lg-3 col-md-3 col-sm-3">
                <img src="img/pizza/pizzaBuslaev.png" alt="">
            </div>
            <div class="info-left col-lg-3 col-md-3 col-sm-3">
                <h3>ДЛЯ БУСЛАЕВА</h3>
                <p>Склад:</p>
                <p>Італійські томати, рукола, моцарела, італійське м'ясо Di Parma</p>
                <span>
                    <span>діаметр 30 см</span>
                    <span>450 гр</span>
                    <span>60 грн</span>
                </span>
            </div>
            <div class="pizza-right col-lg-3 col-md-3 col-sm-3">
                <img src="img/pizza/pizzaChichina.png" alt="">
            </div>
            <div class="info-right col-lg-3 col-md-3 col-sm-3">
                <h3>ГАЛИЦЬКА</h3>
                <p>Склад:</p>
                <p>Вершки, моцарела, пармезан, куряче м`ясо, жовток, томати чері, зелень</p>
                <span>
                    <span>діаметр 30 см</span>
                    <span>450 гр</span>
                    <span>60 грн</span>
                </span>
            </div>
            <div class="pizza-left col-lg-3 col-md-3 col-sm-3">
                <img src="img/pizza/pizzaBuslaev.png" alt="">
            </div>
            <div class="info-left col-lg-3 col-md-3 col-sm-3">
                <h3>ДЛЯ БУСЛАЕВА</h3>
                <p>Склад:</p>
                <p>Італійські томати, рукола, моцарела, італійське м'ясо Di Parma</p>
                <span>
                    <span>діаметр 30 см</span>
                    <span>450 гр</span>
                    <span>60 грн</span>
                </span>
            </div>
            <div class="pizza-right col-lg-3 col-md-3 col-sm-3">
                <img src="img/pizza/pizzaChichina.png" alt="">
            </div>
            <div class="info-right col-lg-3 col-md-3 col-sm-3">
                <h3>ГАЛИЦЬКА</h3>
                <p>Склад:</p>
                <p>Вершки, моцарела, пармезан, куряче м`ясо, жовток, томати чері, зелень</p>
                <span>
                    <span>діаметр 30 см</span>
                    <span>450 гр</span>
                    <span>60 грн</span>
                </span>
            </div>
        </div>
    </div>
</main>
<footer>
    <span>Бронювання столикiв: +38 (096) 725-02-02</span>
    <span style="margin: 0 30px 0 200px">VETERANO PIZZA (C) 2017</span>
    <span>ВСI ПРАВА ЗАХИЩЕНО.</span>
</footer>


<script src="js/jquery-3.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-1.5.2.min.js"></script>

</body>
</html>